<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Фильмы</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: #333;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline;
        }

        .menu a {
            display: inline-block;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
        }

        input:hover {
            border-color: #66afe9;
        }

        input:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        input:active {
            border-color: #0056b3;
        }

        a {
            color: #007bff; /* Цвет текста */
            text-decoration: none; /* Убираем подчеркивание */
            transition: color 0.3s; /* Плавное изменение цвета при наведении */
        }

        /* Стили для наведения на ссылку */
        a:hover {
            color: #0056b3; /* Новый цвет текста при наведении */
        }

    </style>
</head>
<body>
<div class="menu">
    <ul>
        <li><a th:href="@{'/halls'}">Залы</a></li>
        <li><a th:href="@{'/sessions'}">Сеансы</a></li>
        <li><a th:href="@{'/tickets'}">Билеты</a></li>
    </ul>
</div>

<div>
    <form method="post"  th:object="${film}" >
        <input th:field="*{name_film}" type="text"  placeholder="Название фильма">
        <input type="number"  th:field="*{age_limit}"  placeholder="Возрастное ограничение">
        <input type="number" th:field="*{duration}" placeholder="Длительность" >
        <input type="text" th:field="*{genre}" placeholder="Жанр">
        <button type="submit">Добавить</button>

    </form>
</div>

<table id="myTable">
    <tr>
        <th>Film Name</th>
        <th>Edit</th>
        <th>Remove</th>
    </tr>
    <tr th:each="filmec : ${films}">
        <td>
            <a  th:href="@{'/film/film_id/' + ${filmec.getFilm_id()}}" th:text="${filmec.getName_film()}"/>
        </td>
        <td>
             Edit
        </td>
        <td>
            Delete
        </td>
    </tr>
</table>
</body>
</html>

<!--th:text="${film.getNameFilm()}"-->