<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Залы</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: #333;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline;
        }

        .menu a {
            display: inline-block;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<div class="menu">
    <ul>
        <li><a th:href="@{'/films'}">Фильмы</a></li>
        <li><a th:href="@{'/sessions'}">Сеансы</a></li>
        <li><a th:href="@{'/tickets'}">Билеты</a></li>
    </ul>
</div>
<table>
    <tr>
        <th>Номер зала</th>
        <th>Количество рядов</th>
        <th>Количество мест в ряду</th>
    </tr>
    <tr th:each="halls : ${hallInformation}">
        <td>
            <p th:text="${halls.getNum_hall()}"></p>
        </td>
        <td>
            <p th:text="${halls.getNum_of_row()}"></p>
        </td>
        <td>
            <p th:text="${halls.getNum_of_seat_row()}"></p>
        </td>
    </tr>
</table>
</body>
</html>