<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet"  href="styles.css"/>-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: #333;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline;
        }

        .menu a {
            display: inline-block;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<h1>Welcome to...</h1>
<div class="menu">
    <ul>
        <li><a th:href="@{'/halls'}">Залы</a></li>
        <li><a th:href="@{'/films'}">Фильмы</a></li>
        <li><a th:href="@{'/sessions'}">Сеансы</a></li>
        <li><a th:href="@{'/clients'}">Клиенты</a></li>
<!--        <li><a th:href="@{'/tickets'}">Билеты</a></li>-->
    </ul>
</div>

</body>
</html>