<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: #333;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline;
        }

        .menu a {
            display: inline-block;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
        }

        input:hover {
            border-color: #66afe9;
        }

        input:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        input:active {
            border-color: #0056b3;
        }

        a {
            color: #007bff; /* Цвет текста */
            text-decoration: none; /* Убираем подчеркивание */
            transition: color 0.3s; /* Плавное изменение цвета при наведении */
        }

        /* Стили для наведения на ссылку */
        a:hover {
            color: #0056b3; /* Новый цвет текста при наведении */
        }

    </style>
</head>
<body>
<div class="menu">
    <ul>
        <li><a th:href="@{'/halls'}">Залы</a></li>
        <li><a th:href="@{'/films'}">Фильмы</a></li>
        <li><a th:href="@{'/clients'}">Клиенты</a></li>


        <!--        <li><a th:href="@{'/tickets'}">Билеты</a></li>-->
    </ul>
</div>
<div>
    <form th:action="@{/sessions/newSession}" method="post"  th:object="${newSession}" id="myForm">
        <label for="num_hall">Выберите зал:</label>
        <select id="num_hall" name="num_hall" th:field="*{numHall}">
            <option th:each="hall : ${halls}" th:value="${hall}" th:text="${hall}"></option>
        </select>

        <input id="input2" type="time"  th:field="*{time_of_start}"
               onkeydown="navigateInputs(event, 'input3')">
        <label for="name_film">Выберите фильм:</label>
        <select id="name_film" name="name_film" th:field="*{film_id}">
            <option th:each="film : ${films}" th:value="${film.getFilm_id()}" th:text="${film.getName_film()}"></option>
        </select>

        <input id="input4" type="date" th:field="*{date_film}"  placeholder="Дата">
        <p class="error-message" id="errorMessage"></p>

        <button type="submit" onclick="validateForm(event)">Добавить</button>

    </form>
</div>
<!--<p th:text="${resultOfSave} ? 'Ok' : 'Ошибка при сохранении. Данные введены неверно'"></p>-->
<div>
    <table>
        <tr>
            <th>Название фильма</th>
            <th>Время начала</th>
            <th>Дата</th>
            <th>Обновить</th>
            <th>Удалить</th>
        </tr>
        <tr th:each="sessions : ${filmSessions}">
            <td>
                <a  th:href="@{'/tickets/' + ${sessions.getSession_id()}}" th:text="${sessions.getName_film()}"/>
            </td>
            <td>
                <span th:text="${sessions.getTime_of_start()}"></span>
            </td>
            <td>
                <span th:text="${sessions.getDate_film()}"></span>
            </td>

            <td><a th:href="@{'/sessions/update/' + ${sessions.getSession_id()}}">Обновить</a></td>
            <td><a th:href="@{'/sessions/delete/' + ${sessions.getSession_id()}}"
                   onclick="return confirm('Вы уверены что хотите удалить сеанс?');">Удалить</a></td>
        </tr>
    </table>
</div>

<script>
    function validateForm(event) {
        var successMessage = document.getElementById('successMessage');
        var dateInput = document.getElementById('input4');
        var timeInput = document.getElementById('input2');
        var errorMessage = document.getElementById('errorMessage');

        // Проверка всех обязательных полей
        var datePattern =
            /^(2000-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])|[2-9]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01]))$/;
        var timePattern = /^([01][0-9]|2[0-3]):[0-5][0-9]$/;

        if (!datePattern.test(dateInput.value)) {
            errorMessage.textContent = 'Неправильный формат даты';
            event.preventDefault(); // Отменить отправку формы
            dateInput.value = '';
            return;
        }

        if (!timePattern.test(timeInput.value)) {
            errorMessage.textContent = 'Неправильный формат времени';
            event.preventDefault(); // Отменить отправку формы
            timeInput.value = '';
            return;
        }

        // Если дата и время прошли проверку, очищаем сообщение об ошибке
        errorMessage.textContent = '';

    }
</script>

<script>
    function navigateInputs(eventt, nextInputId) {
        if (eventt instanceof KeyboardEvent && eventt.key === "Enter") {
            eventt.preventDefault(); // Предотвратить отправку формы

            const nextInput = document.getElementById(nextInputId);

            if (nextInput) {
                nextInput.focus(); // Перейти к следующему полю ввода
            }
        }
    }
</script>

<script>
    function myFunction() {
        // Объявить переменные
        var nameInput, unitsInput, nameFilter, table, tr, td, i, txtValue;
        nameInput = document.getElementById("inputNameSort");
        nameFilter = nameInput.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(nameFilter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
</body>
</html>