<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tickets</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: #333;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline;
        }

        .menu a {
            display: inline-block;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        /*.inButton {*/
        /*    float: right;*/
        /*}*/
    </style>
</head>
<body>
<div class="menu">
    <ul>
        <li><a th:href="@{'/halls'}">Залы</a></li>
        <li><a th:href="@{'/films'}">Фильмы</a></li>
        <li><a th:href="@{'/sessions'}">Сеансы</a></li>
        <li><a th:href="@{'/clients'}">Клиенты</a></li>

    </ul>
</div>
<!--todo сделать красиво табличкой-->
<div class="inButton">
    <form method="post" th:action = "@{/tickets/{sessionId}/saveTicket}" th:object = "${newTicket}">
        <input type="text">
<!--        <label for="num_row">Выберите место:</label>-->
<!--        <select id="num_row" name="num_row" th:field="*{num_row}">-->
<!--            <option th:each="key : ${keys}" th:value="${key}" th:text="${key}"></option>-->
<!--        </select>-->

<!--        <label for="num_place">Values:</label>-->
<!--        <select id="num_place" name="num_place" th:field="*{num_row}">-->
<!--            <option th:each="value : ${values}" th:value="${value}" th:text="${value}">Value</option>-->
<!--        </select>-->

        <button type="submit">Купить билет</button>
    </form>
</div>
<div>

    <table id="myTable">
        <tr>
            <th>Номер зала</th>
            <th>Номер места</th>
            <th>Номер ряда</th>
            <th>Цена</th>
        </tr>
        <tr th:each="ticket : ${tickets}">
            <td>
                <span th:text="${ticket.getNum_hall()}"></span>
            </td>
            <td>
                <span th:text="${ticket.getNum_place()}"></span>
            </td>
            <td>
                <span th:text="${ticket.getNum_row()}"></span>
            </td>
            <td>
                <span th:text="${ticket.getPrice()}"></span>
            </td>
        </tr>

    </table>
    <!--    </form>-->
</div>


</body>
</html>