<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Обновление сеанса</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: #333;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline;
        }

        .menu a {
            display: inline-block;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
        }

        input:hover {
            border-color: #66afe9;
        }

        input:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        input:active {
            border-color: #0056b3;
        }

        a {
            color: #007bff; /* Цвет текста */
            text-decoration: none; /* Убираем подчеркивание */
            transition: color 0.3s; /* Плавное изменение цвета при наведении */
        }

        /* Стили для наведения на ссылку */
        a:hover {
            color: #0056b3; /* Новый цвет текста при наведении */
        }

    </style>
</head>
<body>

<div class="menu">
    <ul>
        <li><a th:href="@{'/sessions'}">Назад</a></li>
    </ul>
</div>

<h1>Обновление информации</h1>

<b>Акутальная информация</b>

<p></p>

<div>
    <table>
        <tr>
            <th>Номер зала</th>
            <th>Начало</th>
            <th>Фильм</th>
            <th>Дата фильма</th>
        </tr>
        <tr>
            <td>
                <span th:text="${oldSession.getNum_hall()}"></span>
            </td>
            <td>
                <span th:text="${oldSession.getTime_of_start()}"></span>
            </td>
            <td>
                <span th:text="${oldSession.getName_film()}"></span>
            </td>

            <td>
                <span th:text="${oldSession.getDate_film()}"></span>
            </td>
        </tr>

    </table>
</div>
<p></p>
<b>Новая информация</b>
<div>
    <form method="post" th:object="${updSession}">
        <label for="num_hall">Выберите зал:</label>
        <select id="num_hall" name="num_hall" th:field="*{numHall}">
            <option th:value="0"></option>
            <option th:each="hall : ${halls}" th:value="${hall.getNum_hall()}" th:text="${hall.getNum_hall()}"></option>
        </select>

        <label for="time">Время начала</label>
        <input id="time" type="time" th:field="*{time_of_start}"
               onkeydown="navigateInputs(event, 'film_id')">

        <label for="film_id">Фильм:</label>
        <select id="film_id" name="num_hall" th:field="*{film_id}">
            <option th:value="-1"></option>
            <option th:each="film : ${films}" th:value="${film.getFilm_id()}" th:text="${film.getName_film()}"></option>
        </select>

        <label for="showDate">Дата показа</label>
        <input id="showDate" type="date" th:field="*{date_film}">

        <p class="error-message" id="errorMessage"></p>

        <button type="submit" onclick="validateForm(event)">Обновить</button>
    </form>
</div>

<script>
    function navigateInputs(eventt, nextInputId) {
        if (eventt instanceof KeyboardEvent && eventt.key === "Enter") {
            eventt.preventDefault(); // Предотвратить отправку формы

            const nextInput = document.getElementById(nextInputId);

            if (nextInput) {
                nextInput.focus(); // Перейти к следующему полю ввода
            }
        }
    }
</script>

<script>
    function validateForm(event) {
        var successMessage = document.getElementById('successMessage');
        var dateInput = document.getElementById('showDate');
        var timeInput = document.getElementById('time');
        var errorMessage = document.getElementById('errorMessage');

        // Проверка всех обязательных полей
        var datePattern =
            /^(?:|(2000-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])|[2-9]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])))$/;
        var timePattern = /^(?:|([01][0-9]|2[0-3]):[0-5][0-9])$/;

        if (!datePattern.test(dateInput.value)) {
            errorMessage.textContent = 'Неправильный формат даты';
            event.preventDefault(); // Отменить отправку формы
            dateInput.value = '';
            return;
        }

        if (!timePattern.test(timeInput.value)) {
            errorMessage.textContent = 'Неправильный формат времени';
            event.preventDefault(); // Отменить отправку формы
            timeInput.value = '';
            return;
        }

        // Если дата и время прошли проверку, очищаем сообщение об ошибке
        errorMessage.textContent = '';

    }
</script>
</body>
</html>